  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Formulaire</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

  </head>

  <body>
    <div class="container d-flex justify-content-center text-align-center">
      <div class="row" id="badge">
        <div class="col mt-2 mr-2 ">
          <span class="badge badge-light badge-pill header mr-2" onclick="all()">All</span>
          <span class="badge badge-light badge-pill header mr-2" onclick="art()">Art</span>
          <span class="badge badge-light badge-pill header mr-2" onclick="graphic()">Graphic design</span>
          <span class="badge badge-light badge-pill header mr-2" onclick="hard()">Hard press</span>
          <span class="badge badge-light badge-pill header mr-2"onclick="offices()">Offices</span>
          <span class="badge badge-light badge-pill header mr-2" onclick="packaging()">Packaging</span>
          <span class="badge badge-light badge-pill header mr-2" onclick="shopping()">Shopping</span>
        </div>
      </div>
      <div class="main mt-2 ">
          <div id="all">
          <img src="https://picsum.photos/id/237/200/300" alt="" class="w-20 h-20">
          <img src="https://picsum.photos/id/238/200/300" alt="" class="w-20 h-40">
          <img src="https://picsum.photos/id/239/200/300" alt="" class="w-20 h-20">
        </div>
        <div id="art">
          <img src="https://picsum.photos/id/230/200/300" alt="" class="w-20 h-20">
          <img src="https://picsum.photos/id/231/200/300" alt="" class="w-20 h-40">
          <img src="https://picsum.photos/id/232/200/300" alt="" class="w-20 h-20">
        </div>
        <div id="graphic">
          <img src="https://picsum.photos/id/233/200/300" alt="" class="w-20 h-20">
          <img src="https://picsum.photos/id/234/200/300" alt="" class="w-20 h-40">
          <img src="https://picsum.photos/id/235/200/300" alt="" class="w-20 h-20">
        </div>
        <div id="hard">
          <img src="https://picsum.photos/id/236/200/300" alt="" class="w-20 h-20">
          <img src="https://picsum.photos/id/240/200/300" alt="" class="w-20 h-40">
          <img src="https://picsum.photos/id/241/200/300" alt="" class="w-20 h-20">
        </div>
        <div id="offices">
          <img src="https://picsum.photos/id/242/200/300" alt="" class="w-20 h-20">
          <img src="https://picsum.photos/id/243/200/300" alt="" class="w-20 h-40">
          <img src="https://picsum.photos/id/244/200/300" alt="" class="w-20 h-20">
        </div>
        <div id="packaging">
          <img src="https://picsum.photos/id/245/200/300" alt="" class="w-20 h-20">
          <img src="https://picsum.photos/id/246/200/300" alt="" class="w-20 h-40">
          <img src="https://picsum.photos/id/247/200/300" alt="" class="w-20 h-20">
        </div>
        <div id="shopping">
          <img src="https://picsum.photos/id/248/200/300" alt="" class="w-20 h-20">
          <img src="https://picsum.photos/id/249/200/300" alt="" class="w-20 h-40">
          <img src="https://picsum.photos/id/250/200/300" alt="" class="w-20 h-20">
        </div>
      </div>
    </div>

    <!-- <script src="asstes/js/airtable.browser.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>

  </body>

  </html>